{
  "addresses": [
    {
      "tag": "api0",
      "name": "Основной домен",
      "desc": null,
      "widgetsSite": "https://www.anilibria.tv",
      "site": "https://www.anilibria.tv",
      "baseImages": "https://static.anilibria.tv/",
      "base": "https://www.anilibria.tv",
      "api": "https://www.anilibria.tv/public/api/index.php",
      "ips": [],
      "proxies": []
    },
    {
      "tag": "api1",
      "name": "Апи1",
      "desc": null,
      "widgetsSite": "https://www.anilibria.tv",
      "site": "https://www.anilibria.tv",
      "baseImages": "https://static.wwnd.space/",
      "base": "https://wwnd.space",
      "api": "https://wwnd.space/public/api/index.php",
      "ips": [],
      "proxies": []
    }
  ]
}